# api-doc-online

./: README.md  pom.xml
src/main/java/com/cailu/springboot/: Application.java
src/main/java/com/cailu/springboot/common/aop/: ServiceAop.java
src/main/java/com/cailu/springboot/common/config/: MyShiroRealm.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/cailu/springboot/common/controller/: BaseController.java
src/main/java/com/cailu/springboot/common/filter/: KickoutSessionControlFilter.java
src/main/java/com/cailu/springboot/common/mapper/: BaseMapper.java  IBaseMapper.java
src/main/java/com/cailu/springboot/common/service/: IBaseService.java
src/main/java/com/cailu/springboot/common/service/impl/: BaseServiceImpl.java
src/main/java/com/cailu/springboot/common/util/: RedisUtil.java
src/main/java/com/cailu/springboot/contorller/: ApiDocController.java  IndexController.java  MoudleController.java  ProjectController.java  UserController.java
src/main/java/com/cailu/springboot/entity/: ApiDoc.java  Moudle.java  Project.java  User.java
src/main/java/com/cailu/springboot/enums/: ErrorEnum.java
src/main/java/com/cailu/springboot/mapper/: ApiDocMapper.java  IApiDocMapper.java  IMoudleMapper.java  IProjectMapper.java  IUserMapper.java  MoudleMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/cailu/springboot/service/: IApiDocService.java  IMoudleService.java  IProjectService.java  IUserService.java
src/main/java/com/cailu/springboot/service/impl/: ApiDocServiceImpl.java  MoudleServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/cailu/springboot/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: ApiDocMapper.xml  MoudleMapper.xml  ProjectMapper.xml  UserMapper.xml
src/main/resources/page/: index.html  index2.html  index_v.html  login.html  register.html
src/main/resources/page/api/: add.html  detail.html  list.html
src/main/resources/page/moudle/: add.html  detail.html  list.html
src/main/resources/page/project/: add.html  detail.html  list.html
src/main/resources/static/css/: style.css
src/main/resources/static/css/plugins/bootstrap-table/: bootstrap-table.min.css
src/main/resources/static/css/plugins/sweetalert/: sweetalert.css
src/main/resources/static/css/plugins/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/: content.js  index.js  zTreeCustom.js
src/main/resources/static/js/plugins/chosen/: chosen.jquery.js
src/main/resources/static/js/plugins/zTreeStyle/: jquery.ztree.all.js  jquery.ztree.core.js
src/main/sql/: api-doc.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/swagger/: index.html
src/test/java/com/cailu/springboot/: AppTest.java  TestUser.java
