server.port=8094
mybatis.type-aliases-package=com.cailu.springboot.mapper
mapper.mappers=com.cailu.springboot.common.mapper
spring.output.ansi.enabled=ALWAYS
logging.file=./springboot.log
logging.debug.org.springframework.web=INFO
logging.debug.com.chao=INFO

########################################################  
### Java Persistence Api  
########################################################  
# Specify the DBMS  
spring.jpa.database = MYSQL  
# Show or not log for each sql query  
spring.jpa.show-sql = true  

#redis
# Redis服务器地址
spring.redis.host= 127.0.0.1
# Redis服务器连接端口
spring.redis.port= 6379
# server password
spring.redis.password=123456
# 连接池中的最大空闲连接
spring.redis.pool.max-idle= 8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle= 0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active= 8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait= -1
# 连接超时时间（毫秒）
spring.redis.timeout= 0



